{
  "name": "nep-app",
  "private": true,
  "version": "6.68.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/unbounded": "^5.3.0",
    "dexie": "^4.2.1",
    "firebase": "^10.14.1",
    "i18next": "^25.8.18",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^16.5.8",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.29",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.1",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "protobufjs": "^7.6.6",
    "websocket-driver": "^0.7.5",
    "@grpc/grpc-js": "^1.13.6",
    "@protobufjs/utf8": "^1.1.2",
    "lodash": "^4.18.1",
    "nanoid@3": "^3.3.20",
    "picomatch@2": "^2.3.2",
    "picomatch@4": "^4.0.4",
    "brace-expansion@2": "^2.1.7",
    "brace-expansion@5": "^5.0.12",
    "fast-uri": "^3.1.8",
    "browserslist": "^4.29.3",
    "yaml@2": "^2.9.1",
    "source-map-js": "^1.2.2",
    "baseline-browser-mapping": "^2.11.27",
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-modules-systemjs": "^7.29.8",
    "postcss-selector-parser@6": "^6.1.4"
  }
}
